export const SET_MOVIE_LIST = "SET_MOVIE_LIST";
export const SET_DANG_CHIEU = "SET_DANG_CHIEU";
export const SET_SAP_CHIEU = "SET_SAP_CHIEU";
export const GET_THONG_TIN_PHIM = "GET_THONG_TIN_PHIM";
export const CAP_NHAT_PHIM_UPLOAD = "CAP_NHAT_PHIM_UPLOAD";
